<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Calculator</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dancing+Script&family=Mochiy+Pop+One&family=Poppins:ital,wght@1,500&family=Satisfy&family=Tangerine:wght@700&display=swap" rel="stylesheet">
</head>
<style>
    body{
        background-color: black;
    }
    .container {
        text-align: center;

    }

    .disp {
        text-align: center;
        
    }

    table {
        margin: auto;
    }

    input {
        font-size: 30px;
        border: 4px solid black;
        border-radius: 5px;
        width: 280px;           /*change*/
    }

    button:hover {
        background-color:purple;
        font-size: 40px;
        color: #fff;
        text-align: center;
        -webkit-animation: glow 0.5s ease-in-out infinite alternate;
        -moz-animation: glow 0.5s ease-in-out infinite alternate;
        animation: glow 0.5s ease-in-out infinite alternate;

    }

    @-webkit-keyframes glow {
        from {
            text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
        }

        to {
            text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
        }
        
    }
    .calculator input{
        background-color: rgba(127, 233, 203, 0.227);
        
    }


    button {
        font-size: 25px;
        width: 70px;     /*Change*/
        height: 45px;
        background-color: whitesmoke;
        border: 3px solid purple;
        border-radius: 5px;
        
    }

    .calculator {
        display: inline-block;
        background-color: whitesmoke;
        border: 5px purple;
        
        padding: 10px;
        border-radius: 5px;
        

       

    }
    h1{
        display: inline-block;
        /* font-family: 'Satisfy', cursive; */
        font-family: 'Poppins', sans-serif;
        border: 2px solid purple;
        box-shadow: 10px 100px 15px purple inset;
        border-radius: 5px;
        width: 315px; /*change*/
        height: fit-content; /*change*/
        font-size: 40px;
        color: #fff;
        text-align: center;
        -webkit-animation: glow 0.5s ease-in-out infinite alternate;
        -moz-animation: glow 0.5s ease-in-out infinite alternate;
        animation: glow 0.5s ease-in-out infinite alternate;
        
    }
    @-webkit-keyframes glow {
        from {
            text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
        }

        to {
            text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
        }
   
</style>

<body>
    <div class="container">
        <h1>Simple Calculator</h1>
        <div class="disp">
            <div class="calculator">
                <input type="text" name="screen" id="screen">
                <table>
                    <tr>
                        <td><button>(</button></td>
                        <td><button>)</button></td>
                        <td><button>C</button></td>
                        <td><button>%</button></td>
                    </tr>
                    <tr>
                        <td><button>7</button></td>
                        <td><button>8</button></td>
                        <td><button>9</button></td>
                        <td><button>X</button></td>
                    </tr>
                    <tr>
                        <td><button>4</button></td>
                        <td><button>5</button></td>
                        <td><button>6</button></td>
                        <td><button>-</button></td>
                    </tr>
                    <tr>
                        <td><button>1</button></td>
                        <td><button>2</button></td>
                        <td><button>3</button></td>
                        <td><button>+</button></td>
                    </tr>
                    <tr>
                        <td><button>0</button></td>
                        <td><button>.</button></td>
                        <td><button>/</button></td>
                        <td><button>=</button></td>
                    </tr>

                </table>
            </div>
        </div>
    </div>


    <script src="" async defer></script>
</body>
<script>
    let screen = document.getElementById('screen');
    buttons = document.querySelectorAll('button');
    let screenValue = '';
    for (item of buttons) {
        item.addEventListener('click', (e) => {
            buttonText = e.target.innerText;
            console.log('Button text is ', buttonText);
            if (buttonText == 'X') {
                buttonText = '*';
                screenValue += buttonText;
                screen.value = screenValue;
            }
            else if (buttonText == 'C') {
                screenValue = "";
                screen.value = screenValue;
            }
            else if (buttonText == '=') {
                screen.value = eval(screenValue);
            }
            else {
                screenValue += buttonText;
                screen.value = screenValue;
            }

        })
    }


</script>

</html>
